h2 Clientes
= simple_form_for [:admin, resource], :html => { :class => 'form-horizontal' } do |f|
  section.panel.panel-default
    header.panel-heading.font-bold
      /= resource.new_record? ? "Adicionar Telefone" : "Editar Telefone #{resource.phone}"
    .panel-body
      = f.input :name, :label => 'Nome'
      = f.input :email, :label => 'E-mail'    
      = f.input :phone, :label => 'Telefone'
      = f.input :cpf, :label => 'CPF'

  = render 'admin/shared/form_actions', f: f
