- title "Home"
- if @page_about.present?
    section#about
        .col-md-12.about-box
            - if @page_about.page_images.present?
                .col-md-6.about-image-box = image_tag @page_about.page_images.last.image_url, class: 'img-responsive'
            .col-md-6.about-text-box
                .about-title = @page_about.abstract.split(' ')[0]
                span = @page_about.abstract.split(' ')[1]
                .about-content = raw @page_about.content
                - if @page_about.content.size > 550
                    .show-btn = link_to 'Ver Mais', root_path, class: 'btn btn-more pull-left'
        .col-md-12.valors-box
            .col-md-3.valor-box 
                .valor-title = @page_mission.abstract
                .valor-description = raw @page_mission.content
            .col-md-3.valor-box 
                .valor-title = @page_vision.abstract
                .valor-description = raw @page_vision.content
            .col-md-3.valor-box 
                .valor-title = @page_valor.abstract
                .valor-description = raw @page_valor.content