section#agreement
  .container
    
    h1 Loterias Disponíveis
    - @lotteries.each do |lottery|

      - if Member.where("tickets->>:lottery_id IS NOT NULL", lottery_id: lottery.id.to_s).present?
        - if contar_numeros(Member.where("tickets->>:lottery_id IS NOT NULL", lottery_id: lottery.id.to_s), lottery.id) == lottery.ticket
          div
            h2 = lottery.event
            p = lottery.date_event.strftime("%d/%m/%Y")
            p Cotas esgotadas
        - else
          div
            h2 = lottery.event
            p = lottery.date_event.strftime("%d/%m/%Y")
            = link_to 'Participar', member_new_ticket_path(id: lottery.id)
      - else
        div
          h2 = lottery.event
          p = lottery.date_event.strftime("%d/%m/%Y")
          = link_to 'Participar', member_new_ticket_path(id: lottery.id)

        
    