= form_with(model: [@lottery, @member], url: member_lottery_tickets_path(id: @lottery.id), method: :post) do |form|
  .field
    = form.label :quantity, "Quantidade de Números"
    = form.number_field :quantity, min: 1, max: @lottery.ticket, step: 1
  = form.submit "Escolher Números"
