h2 Pagamentos
.panel.panel-default
  .panel-body
    = simple_form_for :search, url: search_admin_payments_path, html: {class: 'search-form'}, method: :get do |f|
      .search-lotteries-container
        .search-lotteries-box  
          = f.label :lottery_id, label: 'Campanha', required: false
          = f.collection_select :lottery_id, Lottery.all, :id, :event, { prompt: 'Todas as campanhas' }, { class: 'col-md-12 form-control' }
        .search-lotteries-box 
          = f.label :member_id, label: 'Cliente', required: false
          = f.collection_select :member_id, Member.all, :id, :name, { prompt: 'Todos os clientes' }, { class: 'col-md-12 form-control' }
        .button-search-member
          = f.submit 'Buscar', class: 'btn btn-primary'
          = link_to 'Limpar Busca', '', class: 'btn btn-warning'

          
.panel.panel-default
  .table-responsive
    table.table.table-striped.b-t.b-light
      thead
        tr
          th.text-center N° Transação
          th.text-center Campanha
          th.text-center Quantidade
          th.text-center Cliente
          th.text-center Data e Horário
      tbody
        - @collection.order(created_at: :asc).each do |r|
          tr
            td.text-center = r.transaction_id
            td.text-center = Lottery.find(r.lottery_id).event
            td.text-center = r.quantity
            td.text-center = Member.find(r.member_id).name
            td.text-center = r.created_at.strftime("%d/%m/%Y %H:%M")

.text-center
  = will_paginate @collection, renderer: ApplicationHelper::LinkRenderer, class: 'pagination pagination-lg'

/= link_to "Voltar", admin_payments_path, class: 'btn btn-s-md btn-danger mr-10'
