h2 Loterias
.panel.panel-default
  .table-responsive
    table.table.table-striped.b-t.b-light
      thead
        tr
          th.text-center Evento
          th.text-center Data do Evento
          th.text-center Status
          th.text-center Tickets
          th.text-center Resultado
          th.text-center Porcentagem
          th.text-center(width=210) Ações
      tbody
        - @lottery.order(id: :desc).each do |r|
          - total_tickets_sold = Member.all.sum { |m| m.tickets[r.id.to_s].size rescue 0 }
          - percentage_sold = (total_tickets_sold.to_f / r.ticket * 100).round(2)
          tr
            td.text-center = r.event
            td.text-center = r.date_event
            td.text-center
              - if r.status?
                = link_to admin_active_lottery_path(r), method: :put, class: "btn btn-success" do
                  = icon('fas fa', 'check')
              - else
                = link_to admin_active_lottery_path(r), method: :put, class: "btn btn-danger" do
                  = icon('fas fa', 'ban')
            td.text-center = r.ticket
            td.text-center = r.winner
            td.text-center = "#{percentage_sold}%"
            td.text-center.links-actions
              = render 'admin/shared/actions_lottery', r: r

.text-center
  = will_paginate @lottery, renderer: ApplicationHelper::LinkRenderer, class: 'pagination pagination-lg'

= render 'admin/shared/create'