.home-title 
    div
        = icon('fas', 'list-alt')
        h1 Comunicados
    p Informações para o cliente


.container-fluid
    .row 

        - if @comunications.present? 
            - @comunications.each do |comunication|
                .messages-container
                    .messages-box  
                        h4 = comunication.title + ' - ' + comunication.created_at.strftime("%d/%m/%Y")
                        = raw comunication.content
        - else 
            .not-lotteries
                p Não há nenhum comunicado no momento!
        