.home-title 
    div
        /= image_tag 'Cash.png'
        h1 Comunicados
    p Informações para o cliente


.container-fluid
    .row 

        - if @comunications.present? 
            - @comunications.each do |comunication|
                .messages-container
                    .messages-box  
                        h4 = comunication.title + ' - ' + comunication.created_at.strftime("%d/%m/%Y")
                        = raw comunication.content
        - else 
            .messages-container 
                h4 Não há nenhum comunicado no momento!
        