.container-purchase
    .purchase
        .container-fluid   
            .sorteio-container
                .error  
                    .error-box
                        = icon('fas', 'exclamation-triangle') 
                        h1 Poxa! :(
                    p O servidor de pagamento está indisponível no momento por favor tente novamente mais tarde.
                    .meme 
                        p ERRO INTERNO STATUS: 500
                    .contact-link
                        p Para mais informações: 
                        = link_to `https://wa.me/#{@whatsapp.url}`, target: '_blank' do    
                            = icon('fab', 'whatsapp') 
                            = 'Clique aqui'