.error  
    h1 Poxa! 
    p Os números foram esgotados enquanto você efetuava o pagamento.
    .meme 
        p Não se preocupe a equipe de suporte devolverá o seu dinheiro agora.
        p Apenas informe o seu número de transação que é esse aqui: #{params[:transaction]}
        a href="https://wa.me/5579996613823"  target="_blank"
         h2 Clica aqui
        