.new-sorteio-box
        = form_with(url: "#", method: :post, id: 'lottery-form') do |form|
          .new-sorteio               
                  button#openModalNumber.new-sorteio-submit type="button" Abrir Modal
                  = form.button 'Limpar', type: 'button', class: 'new-sorteio-submit button-clear-numbers'
               
                  #myModalNumber.modal
                    .modal-content
                        span.close &times;
                        
                        .sorteio-actions
                            p Informe seu numero de telefone
                            = form.text_field :phone, id: 'phone-field', class: 'new-sorteio-input'
                            .buttons-sorteio
                            = form.button "Confirmar", class: 'new-sorteio-submit' 
