
.home-title 
  div
    = image_tag 'Cash.png'
    h1 Compra Concluida!
  p Boa Sorte!

.member-info
    h3 Dados do Cliente
    ul
        li
            strong Nome:
            |  #{@member.name}
        li
            strong CPF:
            |  #{@member.cpf[0..2] + '.***.***-**'}
        li
            strong Telefone:
            |  #{@member.phone[0..3] + '*****-' + @member.phone[10..13]}
        li
            strong Email:
            - if @member.email.include?("@")
                - atIndex = @member.email.index("@")
                - primaryLetters = @member.email[0..2]
                - lastLetters = @member.email[(atIndex - 2)..(atIndex - 1)]
                - rest = @member.email[(atIndex + 1)..-1]
                = " #{primaryLetters}*****#{lastLetters}@#{rest}"

        li
            strong Data e Hora:
            |  #{DateTime.parse(params[:timestamp]).strftime("%d/%m/%Y %H:%M:%S")}

    
    .my-numbers-container  
        h3 Números adquiridos do sorteio
        .my-numbers-box
            ul
                - @numbers.each do |number|
                    li 
                        p = number




