
.home-title 
  div
    = image_tag 'Cash.png'
    h1 Compra Concluida!
  p Boa Sorte!

.member-info
    h3 Dados do Cliente
    ul
        li
            strong Nome:
            |  #{@member.name}
        li
            strong CPF:
            |  #{@member.cpf}
        li
            strong Telefone:
            |  #{@member.phone}
        li
            strong Email:
            |  #{@member.email}
        li
            strong Data e Hora:
            |  #{DateTime.parse(params[:timestamp]).strftime("%d/%m/%Y %H:%M:%S")}

    h3 Números adquiridos do sorteio
    .my-numbers-container  
        .my-numbers-box
            ul
                - @numbers.each do |number|
                    li 
                        p = number




