input#payment_id(type="hidden" value="#{@id}")
input#quantity(type="hidden" value="#{@numbers_count}")
input#lottery_id(type="hidden" value="#{@lottery.id}")
input#member_id(type="hidden" value="#{@member.id}")

.pix-container
    .member-info 
        h3 Dados da Campanha
        ul 
            li 
                strong Evento: 
                |  #{@lottery.event}
            li
                strong Quantidade de cotas: 
                |  #{@numbers_count}
   
    .member-info
        h3 Dados do Cliente
        ul
            li
                strong Nome:
                |  #{@member.name}
            li
                strong CPF:
                |  #{@member.cpf}
            li
                strong Telefone:
                |  #{@member.phone}
            li
                strong Email:
                |  #{@member.email}
            li
                strong Data e Hora:
                |  #{Time.now.strftime("%d/%m/%Y %H:%M:%S")}

    img[src="data:image/jpeg;base64,#{@qr_code_base64}" width="200" height="200"]
    .pix-copia
        label for="copiar" Copiar Hash:
        input type="text" id="copiar" value=@qr_code readonly=true 

    #timer 10:00
