doctype html
html
  head
    
    = csrf_meta_tags
    title Cash Premium 1.0
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body
    = form_with(url: '#', method: :post, id: 'lottery-form') do |form|
       .container-sorteio
          .new-sorteio-column.col-xs-6.col-md-6.col-lg-4
              = form.button "+5", type: 'button', class: 'button-add-numbers', increment: 5
          .new-sorteio-column.col-xs-6.col-md-6.col-lg-4
              = form.button "+10", type: 'button', class: 'button-add-numbers', increment: 10
          .new-sorteio-column.col-xs-6.col-md-6.col-lg-4
              = form.button "+20", type: 'button', class: 'button-add-numbers', increment: 20
          .new-sorteio-column.col-xs-6.col-md-6.col-lg-4
              = form.button "+40", type: 'button', class: 'button-add-numbers', increment: 40
          .new-sorteio-column.col-xs-6.col-md-6.col-lg-4
              = form.button "+80", type: 'button', class: 'button-add-numbers', increment: 80
          .new-sorteio-column.col-xs-6.col-md-6.col-lg-4
              = form.button "+160", type: 'button', class: 'button-add-numbers', increment: 160
      
          .new-sorteio-box
            .new-sorteio
                = form.label :quantity, "Quantidade de Números"
                .sorteio-actions 
                    = form.button '-', type: 'button', class: 'action-buttons button-add-numbers', decrement: 1  
                    = form.number_field :quantity, min: 1, max: @lottery.ticket - contar_numeros(Member.where("tickets->>:lottery_id IS NOT NULL", lottery_id: @lottery.id.to_s), @lottery.id), step: 1, class: 'new-sorteio-input', id: 'quantity-sorteio', value: 0         
                    = form.button '+', type: 'button', class: 'action-buttons button-add-numbers', increment: 1
          
                = form.label :phone, "Telefone"
                .sorteio-actions
                  = form.text_field :phone, id: 'phone-field'
                .buttons-sorteio
                  = form.button "Confirmar", class: 'new-sorteio-submit'
                  = form.button 'Limpar', type: 'button', class: 'new-sorteio-submit button-clear-numbers'

  javascript:
    document.addEventListener('DOMContentLoaded', function() {
      const form = document.getElementById('lottery-form');
      const phoneField = document.getElementById('phone-field');
      const clearButton = document.querySelector('.button-clear-numbers');

      // Função para obter o token CSRF do Rails
      function getCsrfToken() {
        return document.querySelector('meta[name="csrf-token"]').getAttribute('content');
      }

      form.addEventListener('submit', function(event) {
        event.preventDefault();
        const phone = phoneField.value;

        fetch("#{url_for(controller: 'frontend/public', action: 'check_phone')}", {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRF-Token': getCsrfToken()
          },
          body: JSON.stringify({ phone: phone })
        })
        .then(response => response.json())
        .then(data => {
          if (data.found) {
            console.log(data)
            alert(`Número de telefone encontrado: ${data.name}`);
            form.action = "#{validar_pagamento_publico_path(id: @lottery.id, member_id: data.id)}?member_id=" + data.id;
          } else {
            alert('Número de telefone não encontrado, redirecionando para o formulário de cadastro.');
            form.action = "#{new_member_registration_path}";
            form.method = 'GET';
          }
          form.submit();
        })
        .catch(error => {
          console.error('Erro:', error);
        });
      });

      clearButton.addEventListener('click', function() {
        phoneField.value = '';
      });
    });
