.home-title 
  div
    = image_tag 'Cash.png'
    h1 Meus Títulos
  p Números adquiridos

- if @member.tickets.present?
  .lotteries-container
    .member-info
        h3 Dados do Cliente
        ul
            li
                strong Nome:
                |  #{@member.name}
            li
                strong CPF:
                |  #{@member.cpf}
            li
                strong Telefone:
                |  #{@member.phone}
            li
                strong Email:
                |  #{@member.email}
            li
                strong Data e Hora:
                |  #{Time.current.strftime("%d/%m/%Y %H:%M:%S")}
        h3 Loterias Participantes
    .my-lotteries-container
      - @member.tickets.each do |lottery_id, numbers|
        .my-lotteries-box
          h3 Loteria #{Lottery.find(lottery_id).event}
          p  Data do Sorteio: #{Lottery.find(lottery_id).date_event.strftime("%d/%m/%Y")}
          p  Status: #{Lottery.find(lottery_id).status == true ? 'Ativo' : 'Inativo'}
          ul
            - numbers.each do |number|
              li 
                p = number
          = link_to 'Comprar Mais números', '/comprar-bilhete/' + lottery_id
    
- else
  .not-numbers
    p Não há números de loteria cadastrados para este membro.
    = link_to 'Comprar Bilhetes', '/campanhas'