.home-title 
  div
    = icon('fas', 'list-alt')
    h1 Meus Títulos
  p Números adquiridos

- if @member.tickets.present?
  .lotteries-container
    .member-info
        h3 Dados do Cliente
        ul
            li
                strong Nome:
                |  #{@member.name}
            li
                strong CPF:
                |  #{@member.cpf[0..2] + '.***.***-' + @member.cpf[12..13]}
            li
                strong Telefone:
                |  #{@member.phone[0..3] + '*****-' + @member.phone[10..13]}
            li
                strong Email:
                - if @member.email.include?("@")
                    - atIndex = @member.email.index("@")
                    - primaryLetters = @member.email[0..2]
                    - lastLetters = @member.email[(atIndex - 2)..(atIndex - 1)]
                    - rest = @member.email[(atIndex + 1)..-1]
                    = " #{primaryLetters}*****#{lastLetters}@#{rest}"

   

        h3 Loterias Participantes
    .my-lotteries-container
      - @member.tickets.each do |lottery_id, numbers|
        .my-lotteries-box
          - lottery = Lottery.find(lottery_id)
          h3 Loteria #{lottery.event}
          /p  Data do Sorteio: #{lottery.date_event.strftime("%d/%m/%Y")}
          p  Status: #{lottery.status == true ? 'Ativo' : 'Inativo'}
          ul
            - numbers.each do |number|
              li 
                p = number  
          - unless contar_numeros(Member.where("tickets->>:lottery_id IS NOT NULL", lottery_id: lottery.id.to_s), lottery.id) == lottery.ticket
            = link_to 'Comprar Mais números', '/comprar-bilhete/' + lottery_id
          - else 
            p Os números dessa loteria se esgostaram para compra!
- else
  .not-numbers
    p Não há números de loteria cadastrados para este membro.
    = link_to 'Comprar Bilhetes', '/campanhas'

.container-purchase
       .container-fluid   
           .row
               .purchase
                   .sorteio-container
                       .member-info 
                  
                          h3 Lista de pagamentos
                          - unless @transactions.empty?
                              - @transactions.each do |transaction|
                                  - lottery = @lotteries.find_by(id: transaction.lottery_id) 
                                  .sorteio-column.col-xs-12.col-md-6.col-lg-6  
                                      = link_to my_payment_path(id: transaction.transaction_id), class: 'sorteio-box' do           
                                          = image_tag lottery.image_url, class: 'img-responsive my-titles-img'
                                          
                                          .sorteio-content-winner      
                                              h2 =  lottery.event
                                              p = "Data do Pagamento: " + transaction.created_at.strftime("%d/%m/%Y %H:%M:%S")
                                              - if transaction.status == "pending"
                                                  p = "Status: "  + "Aguardando Pagamento"
                                              - if transaction.status == "expired" 
                                                  p = "Status: "  + "Pagamento expirado" 
                                              - if transaction.status == "approved" 
                                                p = "Status: "  + "Pagamento aprovado"
                                              p = "Quantidade: " + transaction.quantity.to_s
                                              p = "Total: R$" + lottery.price.to_s      
                                              p = "Id Transação: " + transaction.transaction_id.to_s
                          
                          - else 
                            .not-lotteries
                              p Por enquanto não há transações   
.not-numbers
  .alert-warning role="alert"
    p = icon('fas', 'exclamation-circle')
    p Caso tenha adiquirido números e não conste aqui, por favor entre em contato, que resolveremos o problema.
  - if @whatsapp.present?
    .contact-link
        = link_to "https://wa.me/#{@whatsapp.url}", target: '_blank' do    
            = icon('fab', 'whatsapp') 
            = 'Clique aqui' 
 