.home-title 
  div
    = icon('fas', 'list-alt')
    h1 Meus Títulos
  p Números adquiridos

- if @member.tickets.present?
  .lotteries-container
    .member-info
        h3 Dados do Cliente
        ul
            li
                strong Nome:
                |  #{@member.name}
            li
                strong CPF:
                |  #{@member.cpf[0..2] + '.***.***-' + @member.cpf[12..13]}
            li
                strong Telefone:
                |  #{@member.phone[0..3] + '*****-' + @member.phone[10..13]}
            li
                strong Email:
                - if @member.email.include?("@")
                    - atIndex = @member.email.index("@")
                    - primaryLetters = @member.email[0..2]
                    - lastLetters = @member.email[(atIndex - 2)..(atIndex - 1)]
                    - rest = @member.email[(atIndex + 1)..-1]
                    = " #{primaryLetters}*****#{lastLetters}@#{rest}"

   

        h3 Loterias Participantes
    .my-lotteries-container
      - @member.tickets.each do |lottery_id, numbers|
        .my-lotteries-box
          - lottery = Lottery.find(lottery_id)
          h3 Loteria #{lottery.event}
          /p  Data do Sorteio: #{lottery.date_event.strftime("%d/%m/%Y")}
          p  Status: #{lottery.status == true ? 'Ativo' : 'Inativo'}
          ul
            - numbers.each do |number|
              li 
                p = number  
          - unless contar_numeros(Member.where("tickets->>:lottery_id IS NOT NULL", lottery_id: lottery.id.to_s), lottery.id) == lottery.ticket
            = link_to 'Comprar Mais números', '/comprar-bilhete/' + lottery_id
          - else 
            p Os números dessa loteria se esgostaram para compra!
- else
  .not-numbers
    p Não há números de loteria cadastrados para este membro.
    = link_to 'Comprar Bilhetes', '/campanhas'

.container-purchase
       .container-fluid   
           .row
               .purchase
                   .sorteio-container
                       .member-info 
                          /= link_to my_payment_path(id: transaction.transaction_id), class: 'sorteio-box' do
                          h3 Lista de pagamentos
                          - unless @transactions.empty?
                              - @transactions.each do |transaction|
                                  - lottery = @lotteries.find_by(id: transaction.lottery_id) 
                                  .sorteio-column.col-xs-12.col-md-6.col-lg-6  
                                     .sorteio-box             
                                        = image_tag lottery.image_url, class: 'img-responsive my-titles-img'
                                                                                                      
                                        .sorteio-payment-box
                                          p Campanha: #{lottery.event}
                                          p Quantidade: #{transaction.quantity}
                                          p Valor Total: R$#{lottery.price}
                                          p Id Transação: #{transaction.transaction_id}

                                          - payment = Payment.find_by(transaction_id: transaction.transaction_id)
                                          p Data do Pagamento: #{transaction.created_at.strftime("%d/%m/%Y %H:%M:%S")}

                                          - case transaction.status
                                            - when "cancelled"
                                              p Status: Pagamento Cancelado
                                            - when "expired"
                                              p Status: Pagamento Expirado
                                            - when "404"
                                              p Status: Erro no Pagamento
                                            - when "pending"
                                              p Status: Aguardando Pagamento
                                              - if Time.current < transaction.expiration_time
                                                = link_to 'Link de Pagamento', "#{capturar_pagamento_path(id: transaction.lottery_id)}?member_id=pqwoeipqpasdkpaoskdqp6a5s4da654da8sd7a79we87qw879a8s7dq8w7eq98e7q98ew798as7d9q7we7q9we7q97e98d9f79e7rw97er98t7r9t87q87qwe7qw8e7q98we7q9w7r98w7t98wr&opk=q8we7q98we7q98e7qw98e7q97eq987eq98w7eq98w7eq98w7eq98we7qw7e&yek=#{@member.id}&quantity=#{transaction.quantity}&transaction=#{transaction.transaction_id}&yeekk=q9q87e9q87we9q8e79qw7e9q8ewq6a54dq8e7qa6s54da65s4dq8ew7"
                                            - when "approved"
                                              p Status: Pagamento Aprovado
                                              - if !payment.present?
                                                = link_to 'Confirmar Pagamento', reprocess_path(member_id: @member.id, lottery_id: transaction.lottery_id, quantity: transaction.quantity, transaction_id: transaction.transaction_id), method: :post

                                                           
                          - else 
                            .not-lotteries
                              p Por enquanto não há transações   
.not-numbers
  .alert-warning role="alert"
    p = icon('fas', 'exclamation-circle')
    p Caso tenha adiquirido números e não conste aqui, por favor entre em contato, que resolveremos o problema.
  - if @whatsapp.present?
    .contact-link
        = link_to "https://wa.me/#{@whatsapp.url}", target: '_blank' do    
            = icon('fab', 'whatsapp') 
            = 'Clique aqui' 