.home-title 
  div
    = icon('fas', 'list-alt')
    h1 Meus Títulos
  p Números adquiridos

- if @member.tickets.present?
  .lotteries-container
    .member-info
        h3 Dados do Cliente
        ul
            li
                strong Nome:
                |  #{@member.name}
            li
                strong CPF:
                |  #{@member.cpf[0..2] + '.***.***-**'}
            li
                strong Telefone:
                |  #{@member.phone[0..3] + '*****-' + @member.phone[10..13]}
            li
                strong Email:
                - if @member.email.include?("@")
                    - atIndex = @member.email.index("@")
                    - primaryLetters = @member.email[0..2]
                    - lastLetters = @member.email[(atIndex - 2)..(atIndex - 1)]
                    - rest = @member.email[(atIndex + 1)..-1]
                    = " #{primaryLetters}*****#{lastLetters}@#{rest}"

        h3 Loterias Participantes
    .my-lotteries-container
      - @member.tickets.each do |lottery_id, numbers|
        .my-lotteries-box
          h3 Loteria #{Lottery.find(lottery_id).event}
          p  Data do Sorteio: #{Lottery.find(lottery_id).date_event.strftime("%d/%m/%Y")}
          p  Status: #{Lottery.find(lottery_id).status == true ? 'Ativo' : 'Inativo'}
          ul
            - numbers.each do |number|
              li 
                p = number
          = link_to 'Comprar Mais números', '/comprar-bilhete/' + lottery_id
    
- else
  .not-numbers
    p Não há números de loteria cadastrados para este membro.
    = link_to 'Comprar Bilhetes', '/campanhas'