section#agreement
  .container-fluid
    
    .home-title 
        div
            = image_tag 'Cash.png'
            h1 Vencedores
        p Lista de todos os vencedores

    .container-fluid
        .row 
            
                - if @winners.present?
                    .sorteio-container   
                        - @winners.each do |winner|
                            .sorteio-column   
                                .sorteio-box
                                    - if winner.image.present?
                                        = image_tag winner.image_url, class: 'sorteio-img'
                                    .sorteio-content-winner
                                        h2 = winner.winner
                                        p = 'Número da Sorte: ' + winner.id.to_s
                                        p = 'Prêmio: ' + winner.event 
                                    
                - else 
                    p Por enquanto não há vencedores"        
             