section#agreement
  .container-fluid
    
    .home-title 
        div
            /= image_tag 'Cash.png'
            h1 Vencedores
        p Lista de todos os vencedores

    .container-fluid
        .row 
            
                - unless @winners.empty?
                    .sorteio-container   
                        - @winners.each do |winner|
                            .sorteio-column   
                                .sorteio-box
                                    - if winner.image.present?
                                        = image_tag winner.image_url, class: 'sorteio-img'
                                    .sorteio-content-winner
                                        h2 = winner.winner
                                        p = 'Código do Sorteio: ' + winner.id.to_s
                                        p = 'Prêmio: ' + winner.event 
                                        p = 'Numéro da Sorte: '+ winner.number_winner.to_s
                                    
                                    
                - else 
                    .sorteio-container
                        h3 Por enquanto não há vencedores !       
                