.form-container
  = simple_form_for @member, as: :member, url: create_member_and_payment_path(lottery_id: @lottery.id, quantity: @numbers_count), method: :post, html: { class: 'form-horizontal' } do |f|
    .login-container
      .home-title 
          div
              = icon('fas', 'address-card')
              h1 Cadastro
          p Realize aqui o seu cadastro!
    
      .input-container
        .input-box
          div
            .text-i = icon('fas', 'envelope')
            = f.input_field :email, placeholder: 'Digite seu E-mail', required: true, autofocus: true, class: 'login-input'
          - if @member.errors.has_key?(:email)
            p.text-danger = @member.errors[:email].first
          span id="emailMessage"

        .input-box
          div
            .text-i = icon('fas', 'id-card')
            = f.input_field :name, placeholder: 'Digite seu Nome', required: true, class: 'login-input'
          - if @member.errors.has_key?(:name)
            p.text-danger = @member.errors[:name].first

        .input-box
          div
            .text-i = icon('fas', 'mobile')
            = f.input_field :phone, label: 'Telefone', placeholder: 'Digite seu Telefone', autofocus: true, required: true, input_html: { id: 'phone_field' }, class: 'login-input', value: @phone
          - if @member.errors.has_key?(:phone)
            p.text-danger = @member.errors[:phone].first
          span id="phoneMessage"

        .input-box
          div
            .text-i = icon('fas', 'id-card')
            = f.input_field :cpf, label: 'CPF', placeholder: 'Digite seu CPF', required: true, class: 'login-input'
          - if @member.errors.has_key?(:cpf)
            p.text-danger = @member.errors[:cpf].first
          span id="cpfMessage"

        .button-container
          .recaptcha = recaptcha_tags
          = f.button :submit, "Enviar", class: 'button-register', id: 'button-submit'
          = link_to "Voltar", "/", class: 'button-register'