- title "Contato"
.col-sm-12.col-md-12.col-xs-12.form-contact#contact
  .col-lg-12.contact-title = "Contato"
= simple_form_for @contato, url: send_contact_path, remote: true, wrapper: :default do |f|
  .col-sm-4.col-md-5.col-xs-12.col-md-offset-1.collumn2
    .col-sm-11.input-box = f.input :name, required: true, label: false, placeholder: 'Nome', input_html: { class: 'contact-input' }
    .col-sm-11.input-box = f.input :email, required: true, label: false ,placeholder: 'E-mail', input_html: { class: 'contact-input' }
    .col-sm-11.input-box = f.input :phone, label: false, placeholder: 'Telefone', input_html: { class: 'contact-input' }
  .col-sm-4.col-md-5.col-xs-12.collumn3
    .col-sm-11.input-box = f.input :comment, required: true, label: false ,placeholder: 'Descrição', as: :text, input_html: { class: 'contact-input-m' }
    .col-sm-11.contact-buttom-box
      .recaptcha = recaptcha_tags
      = f.submit 'Enviar', class: 'btn btn-submit'
    .notice= flash.now[:notice]

javascript:
  $("#contact_phone").inputmask("(99)[9]9999-9999");