doctype html
html lang="pt-BR"
  head
    meta charset="utf-8"
    meta name="robots" content="noindex"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    title= content_for?(:title) ? yield(:title) : "CRM - Cash Prêmio"

    = stylesheet_link_tag "admin/application", media: "all"
    = javascript_include_tag "admin/application"

    = csrf_meta_tags
    /[if lt IE 9]
      = javascript_include_tag 'html5shiv-printshiv'

  body
    .root 
        header.header  
            nav.navbar-home
                .logo
                    = image_tag 'logo-cash-premios'
                    h1 Cash Prêmios
                .button 
                    .line1
                    .line2 
                    .line3 
                .navbar-options
                  .dropdown
                    a.dropdown-toggle data-toggle="dropdown" href="#"

                      - if user_signed_in?
                        = current_user.email
                      b.caret
                    - if user_signed_in?
                      ul.dropdown-menu.animated.fadeInRight
                        li
                          = link_to "Logout", destroy_user_session_path, :method => :delete, :data => { :toggle => "ajaxModal"}
                        - if current_user.role.name == "Cliente"
                          li
                            = link_to "Editar Senha", admin_edit_password_path

        - if flash[:notice].present?
            .flash-notice
                = flash[:notice]
                
        aside.aside
          ul.nav-container
            = nav_link_to admin_root_path, {:class => 'menu_link'}, {:wrapper => 'li', :wrapper_class => 'nav-item-box', :selected_class => 'active'} do
              = icon('fas', 'tachometer-alt')
              span Dashboard
            - if can? :read, SocialNetwork
              = nav_link_to admin_social_networks_path, {:class => 'menu_link'}, {:wrapper => 'li', :wrapper_class => 'nav-item-box', :selected_class => 'active', :url_segment => 2 } do
                = icon('fas', 'at')
                span Redes Sociais
            - if can? :read, BannerCategory
              = nav_link_to admin_banner_categories_path, {:class => 'menu_link'}, {:wrapper => 'li', :wrapper_class => 'nav-item-box', :selected_class => 'active', :url_segment => 2 } do
                  = icon('far', 'image')
                  span Banners
            - if can? :read, Analytic
              = nav_link_to admin_analytics_path, {:class => 'menu_link'}, {:wrapper => 'li', :wrapper_class => 'nav-item-box', :selected_class => 'active', :url_segment => 2 } do
                = icon('fab', 'google')
                span Analytics
            - if can? :read, Message
              = nav_link_to admin_messages_path, {:class => 'menu_link'}, {:wrapper => 'li', :wrapper_class => 'nav-item-box', :selected_class => 'active', :url_segment => 2 }
                = icon('fas', 'wallet')
                span Comunicados
            - if can? :read, User
              = nav_link_to admin_users_path, {:class => 'menu_link'}, {:wrapper => 'li', :wrapper_class => 'nav-item-box', :selected_class => 'active', :url_segment => 2 }
                = icon('far', 'user')
                span Usuários
            - if can? :read, Member
              = nav_link_to admin_members_path, {:class => 'menu_link'}, {:wrapper => 'li', :wrapper_class => 'nav-item-box', :selected_class => 'active', :url_segment => 2 } do
                = icon('fas', 'users')
                span Clientes
            - if can? :read, Payment
              = nav_link_to admin_payments_path, {:class => 'menu_link'}, {:wrapper => 'li', :wrapper_class => 'nav-item-box', :selected_class => 'active', :url_segment => 2 } do
                = icon('fas', 'check-circle')
                span Números Vendidos
            - if can? :read, Transaction
              = nav_link_to admin_transactions_path, {:class => 'menu_link'}, {:wrapper => 'li', :wrapper_class => 'nav-item-box', :selected_class => 'active', :url_segment => 2 } do
                = icon('fas', 'money-bill-wave')
                span Transações
            - if can? :read, Failure
              = nav_link_to admin_failures_path, {:class => 'menu_link'}, {:wrapper => 'li', :wrapper_class => 'nav-item-box', :selected_class => 'active', :url_segment => 2 } do
                = icon('fas', 'exclamation-triangle')
                span Falhas
            - if can? :read, Lottery
              = nav_link_to admin_lotteries_path, {:class => 'menu_link'}, {:wrapper => 'li', :wrapper_class => 'nav-item-box', :selected_class => 'active', :url_segment => 2 } do
                = icon('fas', 'dollar-sign')
                span Loteria 
                

            .actions-user  
              .actions-links 
                = link_to "Logout", destroy_user_session_path, :method => :delete, :data => { :toggle => "ajaxModal"}


        .new-sorteio-box
            = form_with(url: "#", id: 'lottery-form-number') do |form|
                .new-sorteio               
                    #myModalNumber.modal
                        .modal-content
                            span.close &times;
                            
                            .sorteio-actions
                                p Informe seu numero de telefone
                                = form.text_field :phone, id: 'phone-field-number', class: 'new-sorteio-input-number'
                                .buttons-sorteio
                                = form.button "Confirmar", class: 'new-sorteio-submit' 

        main.main
            = yield
    
        footer.footer
            .container

                .col-md-12.col-xs-12
                .segunda-faixa-footer
                    .d-flex
                        /= image_tag 'logo-cash-premios.png', class: 'img-footer'
                        p = "Copyright © 2024 - Todos os direitos reservados."
