doctype html
html lang="pt-BR"
  head
    meta charset="utf-8"
    meta name="robots" content="noindex"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    title = 'Cash Prêmios'
    link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"

    = stylesheet_link_tag "frontend/application", media: "all"
    = javascript_include_tag "frontend/application"

    script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-34824777-48" 
    script(src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js")
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-34824777-48');

    = csrf_meta_tags
    /[if lt IE 9]
      = javascript_include_tag 'html5shiv-printshiv'



  body
    .root 
        header.header  
            nav.navbar-home
                .logo
                    = image_tag 'logo-cash-premios'
                    h1 Cash Prêmios
                .button 
                    .line1
                    .line2 
                    .line3 
                /.navbar-options    
                    = icon('fas', 'sign-in-alt')
                    = link_to 'Entrar', new_member_session_path, class: 'btn-area-restrita', :method => :get
                    /= link_to 'Sair', destroy_member_session_path, class: 'btn-area-restrita', :method => :delete
        
        - if flash[:notice].present?
            .flash-notice
                = flash[:notice]
        aside.aside
            .nav-container
                / a.nav-item-box href="/"
                /     =icon('fas', 'home')
                /     span Inicio 
                a.nav-item-box href="/"
                    =icon('fas', 'newspaper')
                    span Campanhas 
                a.nav-item-box href="/comunicados"
                    =icon('fas', 'list-alt')
                    span Comunicados 
                button#openModalNumber.nav-item-box type="button"
                    =icon('fas', 'wallet')
                    span Meus Titulos 
                a.nav-item-box href="/criar-conta"
                    =icon('fas', 'address-card')
                    span Cadastro 
                a.nav-item-box href="/ganhadores"
                    =icon('fas', 'trophy')
                    span Ganhadores 
                a.nav-item-box href="/termo"
                    =icon('fas', 'vote-yea')
                    span Termos de Uso
                - if @phone.present?
                    a.nav-item-box href="https://wa.me/#{@phone.url}" target="_blank"
                        =icon('fas', 'envelope')
                        span Entrar em Contato
                - else 
                    a.nav-item-box href="#" target="_blank"
                        =icon('fas', 'envelope')
                        span Entrar em Contato
                /.actions-user  
                    .actions-links 
                        - if member_signed_in?
                            = link_to 'Editar', member_edit_password_path, :method => :get
                            = link_to 'Sair', destroy_member_session_path, :method => :delete
                        - else
                            = link_to 'Entrar', new_member_session_path, :method => :get

        .new-sorteio-box
            = form_with(url: "#", id: 'lottery-form-number') do |form|
                .new-sorteio               
                    #myModalNumber.modal
                        .modal-content
                            span.close &times;
                            
                            .sorteio-actions
                                .alert-warning role="alert"
                                    p = icon('fas', 'exclamation-circle') + ' Informe seu número de telefone para continuar'
                                = form.label :phone, "Número de Telefone: "
                                = form.text_field :phone, id: 'phone-field-number', class: 'new-sorteio-input-number'
                                = form.button "Confirmar", class: 'new-sorteio-submit' 

        main.main
            = yield
    
        footer.footer
            .container

                .col-md-12.col-xs-12
                .segunda-faixa-footer
                    .d-flex
                        /= image_tag 'logo-cash-premios.png', class: 'img-footer'
                        p = "Copyright © 2024 - Todos os direitos reservados."

javascript:
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('lottery-form-number');
        const phoneFieldNumber = document.getElementById('phone-field-number');
        
        // Função para obter o token CSRF do Rails
        function getCsrfToken() {
            return document.querySelector('meta[name="csrf-token"]').getAttribute('content');
        } 

        // Função para criptografar o member_id
        function encryptMemberId(memberId) {
            const secretKey = 'be2a8ef602c991937ed1492ed48966f7'; // Chave secreta para criptografia
            return CryptoJS.AES.encrypt(memberId.toString(), secretKey).toString();
        }

        

        form.addEventListener('submit', function(event) {
            event.preventDefault();
            const phone = phoneFieldNumber.value;

            fetch("#{url_for(controller: 'frontend/public', action: 'check_phone_numbers')}", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRF-Token': getCsrfToken()
            },
            body: JSON.stringify({ phone: phone })
            })
            .then(response => response.json())
            .then(data => {
            if (data.found) {
                console.log(data)
                alert(`Número de telefone encontrado: ${data.name}`);
                const encryptedId = encryptMemberId(data.id);
                form.action = "#{procurar_numeros_path}?asdqsffwerwrw112423eewer&fweriwiknqe&688=fsdqeqweasdqeqwe&qeqweqweqwe=q8e9q8798we9rew" +  encodeURIComponent(encryptedId)+"&yek="+data.id+"&aqe345wersdfqwesdfer=3423qw";
            } else {
                alert('Número de telefone não encontrado, redirecionando para o formulário de cadastro.');
                form.action = "#{new_member_path}";
                form.method = 'GET';
            }
            form.submit();
            })
            .catch(error => {
            console.error('Erro:', error);
            });
        });

       
    });

            
