doctype html
html lang="pt-BR"
  head
    meta charset="utf-8"
    meta name="robots" content="noindex"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    title = 'Cash Premium 1.0'

    = stylesheet_link_tag "member/application", media: "all"
    = javascript_include_tag "member/application"

    script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-34824777-48" 
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-34824777-48');

    = csrf_meta_tags
    /[if lt IE 9]
      = javascript_include_tag 'html5shiv-printshiv'

  body
    header
      .container 
        .logo-topo.col-md-12.col-xs-12
          .col-md-3.col-sm-4.col-xs-12.logo
            = link_to member_root_path do
              = image_tag 'logo-premium.png'
          .col-md-8.col-sm-8.col-xs-12
            .login-box
              .d-flex
                = icon('fas', 'user')
                p = 'Olá, '
                p #{current_member.name}  
                = link_to 'Editar', member_edit_password_path, class: 'btn-area-restrita', :method => :get
                = link_to 'Sair', destroy_member_session_path, class: 'btn-area-restrita', :method => :delete

    main
    = yield
  
    footer
      .container
        /.col-md-3.col-sm-12.col-xs-12
          .logo-empresa = image_tag 'marca-rodape-area.png', class: 'img-responsive'
        /.col-md-6.col-sm-12.col-xs-12
          .menu-footer
            = link_to 'Início' ,member_root_path(), class: "menu-link"
            = link_to 'Clientes', member_show_members_path(), class: "menu-link"            
            = link_to 'Recados', member_messages_all_path(), class: "menu-link"
        .col-md-3.col-sm-12.col-xs-12
          .social
            - if @social_network.present?
              - @social_network.each do |midia|
                = link_to midia.url, target: '_blank', class: 'menu-icon' do
                  .midia-icon = icon('fab fa', "#{midia.slug}")

        .col-md-12.col-xs-12
          .segunda-faixa-footer
            .d-flex
              p = "Copyright © 2024 - Todos os direitos reservados."
              /= image_tag 'acerte.png', class: 'img-responsive'

        
          
