doctype html
html lang="pt-BR"
  head
    meta charset="utf-8"
    meta name="robots" content="noindex"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    title = 'Cash Premium 1.0'

    = stylesheet_link_tag "member/application", media: "all"
    = javascript_include_tag "member/application"

    script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-34824777-48" 
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-34824777-48');

    = csrf_meta_tags
    /[if lt IE 9]
      = javascript_include_tag 'html5shiv-printshiv'



  body
    .root 
        header.header    
            nav.navbar-home
                .logo
                    = image_tag 'logo-cash-premios'
                    h1 Cash Premios
                .navbar-options    
                    .dropdown
                        .dropdown-toggle data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                            .button-dropdown 
                                = icon('fas', 'user')
                                span Olá, #{current_member.name}
                                span.caret
                        .dropdown-menu       
                            .itens-menu
                                = link_to 'Editar', member_edit_password_path, class: 'btn-area-restrita', :method => :get
                                = link_to 'Sair', destroy_member_session_path, class: 'btn-area-restrita', :method => :delete
        aside.aside
            .nav-container
                .nav-item-box
                    =icon('fas', 'home')
                    a href="" Inicio 
                .nav-item-box
                    =icon('fas', 'newspaper')
                    a href="" Campanhas 
                .nav-item-box
                    =icon('fas', 'list-alt')
                    a href="" Comunicados 
                .nav-item-box
                    =icon('fas', 'wallet')
                    a href="" Meus Titulos 
                .nav-item-box
                    =icon('fas', 'address-card')
                    a href="" Cadastro 
                .nav-item-box
                    =icon('fas', 'trophy')
                    a href="" Ganhadores 
                .nav-item-box
                    =icon('fas', 'vote-yea')
                    a href="" Termos de Uso 
                .nav-item-box
                    =icon('fas', 'envelope')
                    a href="" Entrar em Contato      

        main.main
            = yield
    
        footer.footer
            .container

                .col-md-12.col-xs-12
                .segunda-faixa-footer
                    .d-flex
                    p = "Copyright © 2024 - Todos os direitos reservados."
                    /= image_tag 'acerte.png', class: 'img-responsive'

            
            
